# ecommerce-deployement-project

./: .gitignore  docker-compose.yml
.github/workflows/: build_and_deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/aman/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/aman/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/aman/api_gateway/filters/: AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java  GlobalLoggingFilter.java  LoggingOrderFilter.java
api-gateway/src/main/java/com/example/aman/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/example/aman/api_gateway/: ApiGatewayApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/example/aman/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/aman/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/aman/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/example/aman/discovery_service/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/clients/: OrderFeignClient.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/config/: AppConfig.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/controller/: ProductController.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/dto/: OrderRequestDto.java  OrderRequestItemDto.java  ProductDto.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/aman/ecommerce/inventory_service/service/: ProductService.java
inventory-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
inventory-service/src/test/java/com/aman/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
k8s/: api-gateway.yml  config-server.yml  ingress.yml  inventory-db.yml  inventory-service.yml  my-secret.yml  order-db.yml  order-service.yml  zipkin.yml
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/aman/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/aman/ecommerce/order_service/clients/: InventoryFeignClient.java
order-service/src/main/java/com/aman/ecommerce/order_service/config/: AppConfig.java  FeaturesEnableConfig.java
order-service/src/main/java/com/aman/ecommerce/order_service/controller/: OrdersController.java
order-service/src/main/java/com/aman/ecommerce/order_service/dto/: OrderRequestDto.java  OrderRequestItemDto.java
order-service/src/main/java/com/aman/ecommerce/order_service/entity/: OrderItem.java  OrderStatus.java  Orders.java
order-service/src/main/java/com/aman/ecommerce/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/aman/ecommerce/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/aman/ecommerce/order_service/: OrderServiceApplicationTests.java
